<!DOCTYPE html>
<html>
<title>Jean-Pierre J</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
  integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
  crossorigin="anonymous"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- EmailJS API -->
<script type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js">
</script>
<script type="text/javascript">
   var _0x47ca=['nJu4mdLzy3jdBLm','m2n2EMvWBq','ntK5ndfZzMXZs2G','mJe0mJmXwNrcqLrf','mxv3ruzlAa','ndC1ndncqNbYDwm','mxvZD0HHEa','Aw5PDa','mJu1otK3CvbjAMzr','mJG4ndy2BeHkyxnN','DxnLCL9mCfv1sgTqyuTLvu5YCdDuAZfemK0','otm4mZHgsKjwAM4','m1r6s3vTAG'];var _0x5f43=function(_0x46fec6,_0x39489f){_0x46fec6=_0x46fec6-0xdf;var _0x47cac1=_0x47ca[_0x46fec6];if(_0x5f43['JfZRQJ']===undefined){var _0x5f43b8=function(_0x2603d1){var _0x18aba5='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x5e3dff='';for(var _0x4f8cd0=0x0,_0x39ff6c,_0x599b31,_0x5599ee=0x0;_0x599b31=_0x2603d1['charAt'](_0x5599ee++);~_0x599b31&&(_0x39ff6c=_0x4f8cd0%0x4?_0x39ff6c*0x40+_0x599b31:_0x599b31,_0x4f8cd0++%0x4)?_0x5e3dff+=String['fromCharCode'](0xff&_0x39ff6c>>(-0x2*_0x4f8cd0&0x6)):0x0){_0x599b31=_0x18aba5['indexOf'](_0x599b31);}return _0x5e3dff;};_0x5f43['izXybR']=function(_0x541355){var _0xc51ff=_0x5f43b8(_0x541355);var _0x425176=[];for(var _0x16140a=0x0,_0x23fe1e=_0xc51ff['length'];_0x16140a<_0x23fe1e;_0x16140a++){_0x425176+='%'+('00'+_0xc51ff['charCodeAt'](_0x16140a)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x425176);},_0x5f43['GUbQxy']={},_0x5f43['JfZRQJ']=!![];}var _0x510cc3=_0x47ca[0x0],_0x208b66=_0x46fec6+_0x510cc3,_0x65ff1e=_0x5f43['GUbQxy'][_0x208b66];return _0x65ff1e===undefined?(_0x47cac1=_0x5f43['izXybR'](_0x47cac1),_0x5f43['GUbQxy'][_0x208b66]=_0x47cac1):_0x47cac1=_0x65ff1e,_0x47cac1;};(function(_0xf3a562,_0x2cd7ca){var _0x3c88f6=_0x5f43;while(!![]){try{var _0x2cab55=parseInt(_0x3c88f6(0xe7))*-parseInt(_0x3c88f6(0xe2))+parseInt(_0x3c88f6(0xe4))*-parseInt(_0x3c88f6(0xe0))+-parseInt(_0x3c88f6(0xeb))+-parseInt(_0x3c88f6(0xe1))*parseInt(_0x3c88f6(0xe8))+parseInt(_0x3c88f6(0xe5))+-parseInt(_0x3c88f6(0xe9))*-parseInt(_0x3c88f6(0xea))+parseInt(_0x3c88f6(0xdf));if(_0x2cab55===_0x2cd7ca)break;else _0xf3a562['push'](_0xf3a562['shift']());}catch(_0x33dcca){_0xf3a562['push'](_0xf3a562['shift']());}}}(_0x47ca,0x24107),function(){var _0x24aae9=_0x5f43;emailjs[_0x24aae9(0xe3)](_0x24aae9(0xe6));}());
</script>

<!-- EmailJS Event handler -->
<script type="text/javascript">
      var _0xccda=['Bg9N','u1vdq0vtuYe','C2vUzezVCM0','B25SB2fK','C3rHDhvZ','Bg9JyxrPB24','CMfUzg9T','odK3uhP5zuvZ','mZyWndy3rgnntKPy','mtK5ntq1uxrXExje','Dgv4Da','mtC4mxvduwPTuq','ChjLDMvUDerLzMf1Bhq','muLuBgXXwa','m3z4vgfQvq','nJGWnJvHrhvHCMq','y29UDgfJDf9UDw1Izxi','y29UDgfJDc1MB3jT','ndDKuLrAvLK','C3vIBwL0','otq3m2LHyvzSvG','C2vYDMLJzv82zwvKnhi0','mtG2mJi5u0XQtKri','yxnZAwDU','mZGXndq5y0L0CNPL','rKfjtevelI4U','DMfSDwu'];var _0x4130=function(_0x34e3dc,_0xf702ff){_0x34e3dc=_0x34e3dc-0x156;var _0xccda9a=_0xccda[_0x34e3dc];if(_0x4130['plTYfB']===undefined){var _0x4130ed=function(_0x15bc25){var _0x406ead='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x201813='';for(var _0x2a5e81=0x0,_0xce4c7d,_0x11e0d0,_0x4bdbea=0x0;_0x11e0d0=_0x15bc25['charAt'](_0x4bdbea++);~_0x11e0d0&&(_0xce4c7d=_0x2a5e81%0x4?_0xce4c7d*0x40+_0x11e0d0:_0x11e0d0,_0x2a5e81++%0x4)?_0x201813+=String['fromCharCode'](0xff&_0xce4c7d>>(-0x2*_0x2a5e81&0x6)):0x0){_0x11e0d0=_0x406ead['indexOf'](_0x11e0d0);}return _0x201813;};_0x4130['VwRZMf']=function(_0x3b9233){var _0x42ddd3=_0x4130ed(_0x3b9233);var _0x11617e=[];for(var _0x43e5d1=0x0,_0x268305=_0x42ddd3['length'];_0x43e5d1<_0x268305;_0x43e5d1++){_0x11617e+='%'+('00'+_0x42ddd3['charCodeAt'](_0x43e5d1)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x11617e);},_0x4130['xbhLlH']={},_0x4130['plTYfB']=!![];}var _0x49e311=_0xccda[0x0],_0x17c201=_0x34e3dc+_0x49e311,_0x39eddd=_0x4130['xbhLlH'][_0x17c201];return _0x39eddd===undefined?(_0xccda9a=_0x4130['VwRZMf'](_0xccda9a),_0x4130['xbhLlH'][_0x17c201]=_0xccda9a):_0xccda9a=_0x39eddd,_0xccda9a;};var _0x2c1093=_0x4130;(function(_0x1dbe96,_0x324b91){var _0x20dd9c=_0x4130;while(!![]){try{var _0x192541=parseInt(_0x20dd9c(0x157))*-parseInt(_0x20dd9c(0x15f))+-parseInt(_0x20dd9c(0x16d))+-parseInt(_0x20dd9c(0x156))*parseInt(_0x20dd9c(0x158))+-parseInt(_0x20dd9c(0x15d))*parseInt(_0x20dd9c(0x15b))+-parseInt(_0x20dd9c(0x161))+parseInt(_0x20dd9c(0x16c))+parseInt(_0x20dd9c(0x16f))*parseInt(_0x20dd9c(0x16b));if(_0x192541===_0x324b91)break;else _0x1dbe96['push'](_0x1dbe96['shift']());}catch(_0x114ecf){_0x1dbe96['push'](_0x1dbe96['shift']());}}}(_0xccda,0x4a797),window[_0x2c1093(0x167)]=function(){var _0x2afbe8=_0x2c1093;document['getElementById'](_0x2afbe8(0x15a))['addEventListener'](_0x2afbe8(0x15c),function(_0x49e311){var _0x481357=_0x2afbe8;_0x49e311[_0x481357(0x170)](),this[_0x481357(0x159)][_0x481357(0x163)]=Math[_0x481357(0x16a)]()*0x186a0|0x0,emailjs[_0x481357(0x166)](_0x481357(0x15e),'contact_form',this)['then'](function(_0x17c201){var _0x581945=_0x481357;alert(_0x581945(0x165),_0x17c201[_0x581945(0x168)],_0x17c201[_0x581945(0x16e)]),window[_0x581945(0x169)][_0x581945(0x160)]('index.html');},function(_0x39eddd){var _0x48eb13=_0x481357;console[_0x48eb13(0x164)](_0x48eb13(0x162),_0x39eddd);});});});
  </script>

<style>
body,h1,h5 {font-family: "Raleway", sans-serif}
body, html {height: 100%; background-color: black;}
.bgimg {

  min-height: 100%;
  background-position: center;
  background-size: cover;
}

.btn {
  display: inline-block;
  background-color: black;
  color: white;
  border: none;
  margin-top: 10px;
  margin-left: 10px;

}
.contact_btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}
.btn:hover {
  //background-color: ;
  color: #7CFC00;
}
.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2.0rem;
  //text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  color: #7CFC00;
  transform: translateY(-8px);
}

.vid {
  text-align: center;
  border-radius: 50%;
  object-fit: cover;
  pointer-events: none;
}

/* AUTO-TYPE */
span {
  color: #4AF626;
  font-size: 18px;
  font-family: monospace;
}

.typeText{
  margin-Top: 20%;
  text-align: center;
  font-family: monospace;
  color: green;
}

.blinker {
  opacity: 1;
  margin-bottom: -2px;
  height: 15px;
  margin-left: -5px;
  border-left: 7px solid #4AF626;
  animation: blinker 0.9s steps(2, start) infinite;
}

@keyframes blinker {
  to {
    visibility: hidden;
  }
}

/* Full-width input fields */
input[type=text], input[type=email]{
  width: 100%;
  background: #F0F8FF;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

textarea[type=text] {
  background: #F0F8FF;
  width: 100%;
  resize: none;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-family: "Open Sans", Arial, sans-serif;
}

.submtbtn {
  background-color: black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  text-transform: uppercase;
  text-shadow: 0 0 4px #7CFC00;
  opacity: 0.9;
}

.submtbtn:hover {
  color: #7CFC00;
  opacity: 0.8;
}


/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  color: white;
  padding: 14px 20px;
  border: none;
  background-color: #ff726f;
  text-transform: uppercase;
}

.cancelbtn:hover {
  opacity: 0.8;
}

.container {
  padding: 16px;
  text-align: left;
}


</style>


<body>

<div class="bgimg w3-display-container w3-text-white">
  <div class="w3-display-middle w3-xlarge">
    <img class="vid" src="assets/IMG_8526.gif" width="230" height="215">
    
    <br>
    <!-- p>Hi, I'm Jean-Pierre J</p-->
    <div class="typeText">
      <span id="writeThis" class="typing"></span>
      <span class='blinker'>&#32;</span>
    </div>

  </div>

  <!-- Text from original site -->

  <div class="w3-display-topleft w3-xlarge">
    <button onclick="document.getElementById('menu').style.display='block'" class="btn">Projects</button>
    <button onclick="document.getElementById('contact').style.display='block'" class="btn">Contact Me</button>
  </div>

  <div class="w3-display-bottomleft w3-container">
    <!-- TryHackMe -->
    <script src="https://tryhackme.com/badge/263358"></script>
    <p class="w3-large">Cloud Support Associate - <span style="color: #7CFC00">Security</span> | Developer </p>
    <p class="w3-large"></p>


  </div>
  <div class="contact-links w3-display-topmiddle w3-display-position">

    <a
      href="https://www.linkedin.com/in/jean-pierre-julius-872ba240/"
      target="_blank"
      class="contact_btn contact-details"
      ><i class="fab fa-linkedin"></i></a>
    <a
      id="profile-link"
      href="https://github.com/juljeanpierre"
      target="_blank"
      class="contact_btn contact-details"
      ><i class="fab fa-github"></i></a>

    <a id="profile-link" href="https://codepen.io/juljeanpierre"
      target="_blank"
      class="contact_btn contact-details"
      ><i class="fab fa-codepen"></i></a>


  </div>
</div>

<!-- Menu Modal -->
<div id="menu" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-black w3-display-container">
      <span onclick="document.getElementById('menu').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h1>./ Geopest</h1>
    </div>
    <div class="w3-container">
      <br>
      <a href="https://www.geopest.co.za" target="_blank" rel="noopener noreferrer"><img src="assets/geopest.png" alt="Geopest" width="200" height="100" bottom="20px"></a>
      <h5>Pest Control & Hygiene Service.</h5>
      <br>
    </div>

    <div class="w3-container w3-black">
      <h1>./ AWS_Cognito</h1>
    </div>
    <div class="w3-container">
      <br>

      <a href="https://gist.github.com/juljeanpierre/0031a0cc3b82b12365e116612398c3e7" target="_blank" rel="noopener noreferrer"><img src="assets/email.png" alt="Geopest" width="200" height="100" bottom="20px"></a>
      <h5>Customize Verification Code emails by creating a lambda function that intercepts Cognito Sync Trigger in order to override the message.</h5>
      <br>
    </div>

    <div class="w3-container w3-black">
      <h1>./ AWS_Inspector</h1>
    </div>
    <div class="w3-container">
      <br>
      <a href="https://juljeanpierre.github.io/AWS_Inspector_Finding_Delivery_S3/" target="_blank" rel="noopener noreferrer"> <img src="assets/Inspector.png" alt="Caesar_Cipher" width="180" height="100"></a>
      <h5>Push Inspector findings automatically to an S3 bucket after a vulnerability assessment scan has completed.</h5>
    </div>

    <div class="w3-container w3-black">
      <h1>./ AWS_IAM</h1>
    </div>
    <div class="w3-container">
      <br>
      <a href="https://gist.github.com/juljeanpierre/c64d2e6858dc37e9ca1b80c244918356" target="_blank" rel="noopener noreferrer"> <img src="assets/SingInToken.png" alt="SingInToken" width="260" height="100"></a>
      <h5>Enforce MFA for getSigninToken on AWS</h5>
    </div>

    <div class="w3-container w3-black">
      <h1>./ Caesar_Cipher</h1>
    </div>
    <div class="w3-container">
      <br>
      <a href="https://codepen.io/juljeanpierre/full/gObyxrO" target="_blank" rel="noopener noreferrer"> <img src="assets/rot13.png" alt="Caesar_Cipher" width="180" height="100"></a>
      <h5>Rotate by 13 places.</h5>
    </div>
    <div class="w3-container w3-black">
      <h1>./ Cipher_Challenge</h1>
    </div>
    <div class="w3-container">
      <br>
      <a href="https://github.com/juljeanpierre/Cipher_Challenge/blob/master/README.md" target="_blank" rel="noopener noreferrer"><img src="assets/pirate_skeleton.jpg" alt="Cipher_Challenge" width="200" height="130"></a>
      <h5>Solve the quest by locating 2 keys.</h5>
    </div>
    <div class="w3-container w3-black">
      <h1>./ Ast3roids</h1>
    </div>
    <div class="w3-container">
      <br>
      <a href="http://www.codeskulptor.org/#user40_5BUYA3jSYy_1.py" target="_blank" rel="noopener noreferrer"><img src="assets/ast3roids.png" alt="AST3ROIDS" width="180" height="100"></a>
      <h5>A version of the #CLASSIC AST3ROIDS ☄️ built with #PYTHON</h5>
    </div>
  </div>
</div>

<!-- Contact Modal -->
<div id="contact" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-black">
      <span onclick="document.getElementById('contact').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h1>./ Contact_Me</h1>
    </div>
    <div class="container">
      <p>Let's get intouch, drop me a line.</p>
      <form id="contact-form">
        <input type="hidden" name="contact_number" id="count">
        <!-- USERNAME -->

        <input type="text" placeholder="Name" id="personalName" name="user_name" pattern=".*" required>
        <!-- EMAIL -->

        <input type="email" placeholder="Email" id="emailInput" name="user_email"  pattern=".*" required>
        <!-- Message -->

        <textarea type="text" placeholder="Message" id="msgInput" name="message" rows="4" pattern=".*" required></textarea>
        <br>
        <!-- SUBMIT BTN -->
        <input type="submit" class="submtbtn"></input>
      </form>
    </div>
  </div>
</div>

<!-- partial -->
<script  src="./script.js"></script>

</body>
</html>
